DATABASE_URL=mongodb+srv://gampahinhusmak:cXKgX4VWlWDufISQ@cluster0.qifmy9g.mongodb.net/gampahin?retryWrites=true&w=majority&tls=true&tlsAllowInvalidCertificates=true
VITE_IMGBB_API_KEY=dd9cf192d914b8dba4927f0bf1414197
NODE_ENV=development
PORT=5000
VITE_GOOGLE_MAPS_API_KEY=AIzaSyBFw0Qbyq9zTFTd-tUY6dZWTgaQzuU17R8
